//Reverse a Number Pallindrome
import java.util.Scanner;
class ReversePallindrome
{
    public static void main(String[]args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a Number to do For Reverse:");
        int num=sc.nextInt();
        int temp=num;
        int rev=0;
        do
        {
            rev=rev*10+num%10;
            num=num/10;
        }
        while(num!=0);
        {
        }
        System.out.println("num="+num);
        System.out.println("temp="+temp);
        System.out.println("rev="+rev);
        if (temp==rev)
        {
            System.out.println("The Number is a Pallindrome Number:" +rev);
        }
        else
        {
            System.out.println("The number is not a Pallindrome Number:" +rev);
        }

        /*for(;num!=0;num/=10)
        {
            rev=(rev*10)+num%10;
        }
        System.out.println("num="+num);
        System.out.println("temp="+temp);
        System.out.println("rev="+rev);*/
        
    }
}
